<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyShop.Data\MyShop.Data.csproj" />
    <ProjectReference Include="..\MyShop.ViewModels\MyShop.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\client\about\assets\img\bg-masthead.jpg" />
    <None Include="wwwroot\Assets\client\about\assets\img\favicon.ico" />
    <None Include="wwwroot\Assets\client\about\assets\img\portfolio\fullsize\acer.jpg" />
    <None Include="wwwroot\Assets\client\about\assets\img\portfolio\fullsize\asus.jpg" />
    <None Include="wwwroot\Assets\client\about\assets\img\portfolio\fullsize\dell.jpg" />
    <None Include="wwwroot\Assets\client\about\assets\img\portfolio\fullsize\hp.jpg" />
    <None Include="wwwroot\Assets\client\about\assets\img\portfolio\fullsize\lenovo.jpg" />
    <None Include="wwwroot\Assets\client\about\assets\img\portfolio\fullsize\macbook.jpg" />
    <None Include="wwwroot\Assets\client\about\assets\img\portfolio\thumbnails\acer.jpg" />
    <None Include="wwwroot\Assets\client\about\assets\img\portfolio\thumbnails\asus.jpg" />
    <None Include="wwwroot\Assets\client\about\assets\img\portfolio\thumbnails\dell.jpg" />
    <None Include="wwwroot\Assets\client\about\assets\img\portfolio\thumbnails\hp.jpg" />
    <None Include="wwwroot\Assets\client\about\assets\img\portfolio\thumbnails\lenovo.jpg" />
    <None Include="wwwroot\Assets\client\about\assets\img\portfolio\thumbnails\macbook.jpg" />
    <None Include="wwwroot\Assets\client\about\css\styles.css" />
    <None Include="wwwroot\Assets\client\about\js\scripts.js" />
    <None Include="wwwroot\Assets\client\css\animate.min.css" />
    <None Include="wwwroot\Assets\client\css\atm.css" />
    <None Include="wwwroot\Assets\client\css\billanimation.css" />
    <None Include="wwwroot\Assets\client\css\blue.css" />
    <None Include="wwwroot\Assets\client\css\bootstrap-select.min.css" />
    <None Include="wwwroot\Assets\client\css\bootstrap.min.css" />
    <None Include="wwwroot\Assets\client\css\font-awesome.css" />
    <None Include="wwwroot\Assets\client\css\images\delete.gif" />
    <None Include="wwwroot\Assets\client\css\images\star-small.png" />
    <None Include="wwwroot\Assets\client\css\images\star.html" />
    <None Include="wwwroot\Assets\client\css\jquery-ui.css" />
    <None Include="wwwroot\Assets\client\css\lightbox.css" />
    <None Include="wwwroot\Assets\client\css\main.css" />
    <None Include="wwwroot\Assets\client\css\owl.carousel.css" />
    <None Include="wwwroot\Assets\client\css\owl.transitions.css" />
    <None Include="wwwroot\Assets\client\css\rateit.css" />
    <None Include="wwwroot\Assets\client\css\star.css" />
    <None Include="wwwroot\Assets\client\fonts\fontawesome-webfont9efe.eot" />
    <None Include="wwwroot\Assets\client\fonts\fontawesome-webfont9efe.svg" />
    <None Include="wwwroot\Assets\client\fonts\fontawesome-webfont9efe.ttf" />
    <None Include="wwwroot\Assets\client\fonts\fontawesome-webfont9efe.woff" />
    <None Include="wwwroot\Assets\client\fonts\fontawesome-webfont9efe.woff2" />
    <None Include="wwwroot\Assets\client\fonts\fontawesome-webfontd41d.eot" />
    <None Include="wwwroot\Assets\client\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\Assets\client\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Assets\client\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\Assets\client\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\Assets\client\fonts\glyphicons-halflings-regulard41d.eot" />
    <None Include="wwwroot\Assets\client\images\ajax.gif" />
    <None Include="wwwroot\Assets\client\images\banners\background.jpg" />
    <None Include="wwwroot\Assets\client\images\banners\banner-side.png" />
    <None Include="wwwroot\Assets\client\images\banners\cat-banner-1.jpg" />
    <None Include="wwwroot\Assets\client\images\banners\home-banner.jpg" />
    <None Include="wwwroot\Assets\client\images\banners\home-banner1.jpg" />
    <None Include="wwwroot\Assets\client\images\banners\home-banner2.jpg" />
    <None Include="wwwroot\Assets\client\images\banners\home-banner3.jpg" />
    <None Include="wwwroot\Assets\client\images\banners\home-banner4.jpg" />
    <None Include="wwwroot\Assets\client\images\banners\LHS-banner.jpg" />
    <None Include="wwwroot\Assets\client\images\banners\top-menu-banner.jpg" />
    <None Include="wwwroot\Assets\client\images\banners\top-menu-banner1.jpg" />
    <None Include="wwwroot\Assets\client\images\blank.gif" />
    <None Include="wwwroot\Assets\client\images\blog-post\blog_big_01.jpg" />
    <None Include="wwwroot\Assets\client\images\blog-post\blog_big_02.jpg" />
    <None Include="wwwroot\Assets\client\images\blog-post\blog_big_03.jpg" />
    <None Include="wwwroot\Assets\client\images\close.png" />
    <None Include="wwwroot\Assets\client\images\dell-inspire-n3580-i5-8265u-4gb-1tb-win10-p75f106-0-600x600.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspire-n3580-i5-8265u-4gb-1tb-win10-p75f106-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspire-n3580-i5-8265u-4gb-1tb-win10-p75f106-2-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspire-n3580-i5-8265u-4gb-1tb-win10-p75f106-3-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspire-n3580-i5-8265u-4gb-1tb-win10-p75f106-4-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspire-n3580-i5-8265u-4gb-1tb-win10-p75f106-5-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspire-n3580-i5-8265u-4gb-1tb-win10-p75f106-6-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-3480-i3-8145u-4gb-1tb-win10-nt4x01-0-600x600.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-3480-i3-8145u-4gb-1tb-win10-nt4x01-1-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-3480-i3-8145u-4gb-1tb-win10-nt4x01-2-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-3480-i3-8145u-4gb-1tb-win10-nt4x01-3-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-3480-i3-8145u-4gb-1tb-win10-nt4x01-4-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-3480-i3-8145u-4gb-1tb-win10-nt4x01-5-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-3480-i3-8145u-4gb-1tb-win10-nt4x01-6-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-3480-i5-8265u-4gb-1tb-14-win10-n4i5-bac-0-600x600.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-3480-i5-8265u-4gb-1tb-14-win10-n4i5-bac-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-3480-i5-8265u-4gb-1tb-14-win10-n4i5-bac-2-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-3480-i5-8265u-4gb-1tb-14-win10-n4i5-bac-3-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-3480-i5-8265u-4gb-1tb-14-win10-n4i5-bac-4-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-3480-i5-8265u-4gb-1tb-14-win10-n4i5-bac-5-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-3480-i5-8265u-4gb-1tb-14-win10-n4i5-bac-6-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-3576-p63f002n76f-den-0-600x600.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-3576-p63f002n76f-den-1-4-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-3576-p63f002n76f-den-2-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-3576-p63f002n76f-den-3-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-3576-p63f002n76f-den-4-4-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-3576-p63f002n76f-den-5-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-3576-p63f002n76f-den-6-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-3580-i5-8265u-4gb-1tb-radeon-2gb-70-1-0-600x600.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-3580-i5-8265u-4gb-1tb-radeon-2gb-70-1-1-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-3580-i5-8265u-4gb-1tb-radeon-2gb-70-1-2-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-3580-i5-8265u-4gb-1tb-radeon-2gb-70-1-3-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-3580-i5-8265u-4gb-1tb-radeon-2gb-70-1-4-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-3580-i5-8265u-4gb-1tb-radeon-2gb-70-1-5-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-3580-i5-8265u-4gb-1tb-radeon-2gb-70-1-6-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-3581-i3-7020u-4gb-1tb-win10-p75f005-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-3581-i3-7020u-4gb-1tb-win10-p75f005-2-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-3581-i3-7020u-4gb-1tb-win10-p75f005-3-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-3581-i3-7020u-4gb-1tb-win10-p75f005-4-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-3581-i3-7020u-4gb-1tb-win10-p75f005-5-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-3581-i3-7020u-4gb-1tb-win10-p75f005-6-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-3581-i3-7020u-4gb-1tb-win10-p75f0055-0-600x600.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-5584-i5-8265u-4gb-1tb-mx130-win10-n-0-1-600x600.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-5584-i5-8265u-4gb-1tb-mx130-win10-n-1-2-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-5584-i5-8265u-4gb-1tb-mx130-win10-n-2-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-5584-i5-8265u-4gb-1tb-mx130-win10-n-3-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-5584-i5-8265u-4gb-1tb-mx130-win10-n-4-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-5584-i5-8265u-4gb-1tb-mx130-win10-n-5-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-5584-i5-8265u-4gb-1tb-mx130-win10-n-6-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-5584-i5-8265u-8gb-1tb-156f-win10-cx-0-600x600.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-5584-i5-8265u-8gb-1tb-156f-win10-cx-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-5584-i5-8265u-8gb-1tb-156f-win10-cx-2-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-5584-i5-8265u-8gb-1tb-156f-win10-cx-3-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-5584-i5-8265u-8gb-1tb-156f-win10-cx-4-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-5584-i5-8265u-8gb-1tb-156f-win10-cx-5-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-5584-i5-8265u-8gb-1tb-156f-win10-cx-6-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-7591-i5-9300h-8gb-256gb-4gb-gtx1050-0-600x600.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-7591-i5-9300h-8gb-256gb-4gb-gtx1050-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-7591-i5-9300h-8gb-256gb-4gb-gtx1050-2-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-7591-i5-9300h-8gb-256gb-4gb-gtx1050-3-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-7591-i5-9300h-8gb-256gb-4gb-gtx1050-4-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-7591-i5-9300h-8gb-256gb-4gb-gtx1050-5-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-inspiron-7591-i5-9300h-8gb-256gb-4gb-gtx1050-6-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3578-ngmpf11-mau-den-0-600x600.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3578-ngmpf11-mau-den-1-4-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3578-ngmpf11-mau-den-2-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3578-ngmpf11-mau-den-3-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3578-ngmpf11-mau-den-4-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3578-ngmpf11-mau-den-5-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3578-ngmpf11-mau-den-6-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3580-i3-8145u-4gb-1tb-156fwin10-v5i30-0-600x600.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3580-i3-8145u-4gb-1tb-156fwin10-v5i30-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3580-i3-8145u-4gb-1tb-156fwin10-v5i30-2-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3580-i3-8145u-4gb-1tb-156fwin10-v5i30-3-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3580-i3-8145u-4gb-1tb-156fwin10-v5i30-4-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3580-i3-8145u-4gb-1tb-156fwin10-v5i30-5-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3580-i3-8145u-4gb-1tb-156fwin10-v5i30-6-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3580-i3-8145u-4gb-1tb-156fwin10-v5i30-7-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3580-i5-8265u-4gb-1tb-156f-win10-t3rm-den-0-600x600.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3580-i5-8265u-4gb-1tb-156f-win10-t3rm-den-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3580-i5-8265u-4gb-1tb-156f-win10-t3rm-den-2-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3580-i5-8265u-4gb-1tb-156f-win10-t3rm-den-3-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3580-i5-8265u-4gb-1tb-156f-win10-t3rm-den-4-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3580-i5-8265u-4gb-1tb-156f-win10-t3rm-den-5-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3580-i5-8265u-4gb-1tb-156f-win10-t3rm-den-6-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3580-i5-8265u-4gb-1tb-2gb-amd520-win10-0-600x600.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3580-i5-8265u-4gb-1tb-2gb-amd520-win10-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3580-i5-8265u-4gb-1tb-2gb-amd520-win10-2-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3580-i5-8265u-4gb-1tb-2gb-amd520-win10-3-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3580-i5-8265u-4gb-1tb-2gb-amd520-win10-4-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3580-i5-8265u-4gb-1tb-2gb-amd520-win10-5-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3580-i5-8265u-4gb-1tb-2gb-amd520-win10-6-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3590-i3-10110u-4gb-1tb-win10-v5i3505w-den-0-600x600.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3590-i3-10110u-4gb-1tb-win10-v5i3505w-den-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3590-i3-10110u-4gb-1tb-win10-v5i3505w-den-2-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3590-i3-10110u-4gb-1tb-win10-v5i3505w-den-3-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3590-i3-10110u-4gb-1tb-win10-v5i3505w-den-4-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3590-i3-10110u-4gb-1tb-win10-v5i3505w-den-5-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3590-i3-10110u-4gb-1tb-win10-v5i3505w-den-6-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3590-i5-10210u-4gb-1tb-win10-grmgk1-0-600x600.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3590-i5-10210u-4gb-1tb-win10-grmgk1-1-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3590-i5-10210u-4gb-1tb-win10-grmgk1-2-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3590-i5-10210u-4gb-1tb-win10-grmgk1-3-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3590-i5-10210u-4gb-1tb-win10-grmgk1-4-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3590-i5-10210u-4gb-1tb-win10-grmgk1-5-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3590-i5-10210u-4gb-1tb-win10-grmgk1-6-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3590-i7-grmgk2-mau-den-0-600x600.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3590-i7-grmgk2-mau-den-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3590-i7-grmgk2-mau-den-2-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3590-i7-grmgk2-mau-den-3-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3590-i7-grmgk2-mau-den-4-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3590-i7-grmgk2-mau-den-5-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-3590-i7-grmgk2-mau-den-6-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-5581-i5-8265u-4gb-1tb-office365-win10-0-600x600.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-5581-i5-8265u-4gb-1tb-office365-win10-1-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-5581-i5-8265u-4gb-1tb-office365-win10-2-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-5581-i5-8265u-4gb-1tb-office365-win10-3-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-5581-i5-8265u-4gb-1tb-office365-win10-4-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-5581-i5-8265u-4gb-1tb-office365-win10-5-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell-vostro-5581-i5-8265u-4gb-1tb-office365-win10-6-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\dell\icon-dell.png" />
    <None Include="wwwroot\Assets\client\images\hot-deals\p13.jpg" />
    <None Include="wwwroot\Assets\client\images\hot-deals\p13_hover.jpg" />
    <None Include="wwwroot\Assets\client\images\hot-deals\p14.jpg" />
    <None Include="wwwroot\Assets\client\images\hot-deals\p14_hover.jpg" />
    <None Include="wwwroot\Assets\client\images\hot-deals\p15.jpg" />
    <None Include="wwwroot\Assets\client\images\hot-deals\p15_hover.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-ah1010tu-0-600x600.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-ah1010tu-1-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-ah1010tu-2-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-ah1010tu-3-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-ah1010tu-4-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-ah1010tu-5-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-ah1010tu-6-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-aq0025tu-i5-8265u-8gb-128gb-133f-win10-11-600x600.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-aq0026tu-i5-8265u-8gb-256gb-win10-6zf3-1-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-aq0026tu-i5-8265u-8gb-256gb-win10-6zf3-2-1-org.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-aq0026tu-i5-8265u-8gb-256gb-win10-6zf3-3-1-org.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-aq0026tu-i5-8265u-8gb-256gb-win10-6zf3-4-1-org.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-aq0026tu-i5-8265u-8gb-256gb-win10-6zf3-5-1-org.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-aq0026tu-i5-8265u-8gb-256gb-win10-6zf3-6-1-org.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-aq0026tu-i5-8265u-8gb-256gb-win10-6zf36-0-600x600.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-aq0027tu-i7-8565u-8gb-256gb-win10-6zf4-vang-0-600x600.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-aq0027tu-i7-8565u-8gb-256gb-win10-6zf4-vang-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-aq0027tu-i7-8565u-8gb-256gb-win10-6zf4-vang-2-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-aq0027tu-i7-8565u-8gb-256gb-win10-6zf4-vang-3-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-aq0027tu-i7-8565u-8gb-256gb-win10-6zf4-vang-4-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-aq0027tu-i7-8565u-8gb-256gb-win10-6zf4-vang-5-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-aq0027tu-i7-8565u-8gb-256gb-win10-6zf4-vang-6-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-aq1021tu-i5-8qn79pa-0-600x600.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-aq1021tu-i5-8qn79pa-1-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-aq1021tu-i5-8qn79pa-2-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-aq1021tu-i5-8qn79pa-3-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-aq1021tu-i5-8qn79pa-4-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-aq1021tu-i5-8qn79pa-5-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-aq1021tu-i5-8qn79pa-6-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-aq1022tu-i5-10210u-8gb-512gb-win10-8qn-0-1-600x600.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-aq1022tu-i5-10210u-8gb-512gb-win10-8qn-1-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-aq1022tu-i5-10210u-8gb-512gb-win10-8qn-2-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-aq1022tu-i5-10210u-8gb-512gb-win10-8qn-3-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-aq1022tu-i5-10210u-8gb-512gb-win10-8qn-4-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-aq1022tu-i5-10210u-8gb-512gb-win10-8qn-5-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-aq1022tu-i5-10210u-8gb-512gb-win10-8qn-6-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-i7-8xs68pa-0-600x600.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-i7-8xs68pa-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-i7-8xs68pa-2-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-i7-8xs68pa-3-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-i7-8xs68pa-4-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-13-i7-8xs68pa-5-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-x360-ar0072au-r7-3700u-8gb-256gb-touch-win-0-600x600.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-x360-ar0072au-r7-3700u-8gb-256gb-touch-win-1-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-x360-ar0072au-r7-3700u-8gb-256gb-touch-win-2-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-x360-ar0072au-r7-3700u-8gb-256gb-touch-win-3-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-x360-ar0072au-r7-3700u-8gb-256gb-touch-win-4-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-x360-ar0072au-r7-3700u-8gb-256gb-touch-win-5-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-envy-x360-ar0072au-r7-3700u-8gb-256gb-touch-win-6-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-14-ce3027tu-i5-8wj02pa-0-600x600.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-14-ce3027tu-i5-8wj02pa-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-14-ce3027tu-i5-8wj02pa-2-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-14-ce3027tu-i5-8wj02pa-3-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-14-ce3027tu-i5-8wj02pa-4-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-14-ce3027tu-i5-8wj02pa-5-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-14-ce3027tu-i5-8wj02pa-6-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-15-cs2120tx-i5-8265u-8gb-1tb-2g-mx130-0-600x600.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-15-cs2120tx-i5-8265u-8gb-1tb-2g-mx130-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-15-cs2120tx-i5-8265u-8gb-1tb-2g-mx130-2-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-15-cs2120tx-i5-8265u-8gb-1tb-2g-mx130-3-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-15-cs2120tx-i5-8265u-8gb-1tb-2g-mx130-4-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-15-cs2120tx-i5-8265u-8gb-1tb-2g-mx130-5-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-15-cs2120tx-i5-8265u-8gb-1tb-2g-mx130-6-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-15-cs3010tu-i3-8qn78pa-0-600x600.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-15-cs3010tu-i3-8qn78pa-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-15-cs3010tu-i3-8qn78pa-2-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-15-cs3010tu-i3-8qn78pa-3-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-15-cs3010tu-i3-8qn78pa-4-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-15-cs3010tu-i3-8qn78pa-5-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-15-cs3010tu-i3-8qn78pa-6-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-15-cs3012tu-i5-1035g1-8gb-512gb-win10-0-600x600.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-15-cs3012tu-i5-1035g1-8gb-512gb-win10-1-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-15-cs3012tu-i5-1035g1-8gb-512gb-win10-2-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-15-cs3012tu-i5-1035g1-8gb-512gb-win10-3-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-15-cs3012tu-i5-1035g1-8gb-512gb-win10-4-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-15-cs3012tu-i5-1035g1-8gb-512gb-win10-5-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-15-cs3012tu-i5-1035g1-8gb-512gb-win10-6-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-15-cs3014tu-i5-8qp20pa-0-600x600.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-15-cs3014tu-i5-8qp20pa-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-15-cs3014tu-i5-8qp20pa-2-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-15-cs3014tu-i5-8qp20pa-3-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-15-cs3014tu-i5-8qp20pa-4-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-15-cs3014tu-i5-8qp20pa-5-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-15-cs3014tu-i5-8qp20pa-6-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-15-cs3119tx-i5-1035g1-4gb-256gb-2gb-mx-0-600x600.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-15-cs3119tx-i5-1035g1-4gb-256gb-2gb-mx-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-15-cs3119tx-i5-1035g1-4gb-256gb-2gb-mx-2-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-15-cs3119tx-i5-1035g1-4gb-256gb-2gb-mx-3-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-15-cs3119tx-i5-1035g1-4gb-256gb-2gb-mx-4-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-15-cs3119tx-i5-1035g1-4gb-256gb-2gb-mx-5-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-pavilion-15-cs3119tx-i5-1035g1-4gb-256gb-2gb-mx-6-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-probook-430-g6-i5-8265u-4gb-1tb-133-win10-5ym9-0-1-600x600.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-probook-430-g6-i5-8265u-4gb-1tb-133-win10-5ym9-1-6-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-probook-430-g6-i5-8265u-4gb-1tb-133-win10-5ym9-2-6-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-probook-430-g6-i5-8265u-4gb-1tb-133-win10-5ym9-3-6-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-probook-430-g6-i5-8265u-4gb-1tb-133-win10-5ym9-4-6-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-probook-430-g6-i5-8265u-4gb-1tb-133-win10-5ym9-5-1-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp-probook-430-g6-i5-8265u-4gb-1tb-133-win10-5ym9-6-2-180x125.jpg" />
    <None Include="wwwroot\Assets\client\images\hp\icon-HP.png" />
    <None Include="wwwroot\Assets\client\images\icon-cart.png" />
    <None Include="wwwroot\Assets\client\images\label.png" />
    <None Include="wwwroot\Assets\client\images\loading.gif" />
    <None Include="wwwroot\Assets\client\images\logo.png" />
    <None Include="wwwroot\Assets\client\images\next.png" />
    <None Include="wwwroot\Assets\client\images\payments\1.png" />
    <None Include="wwwroot\Assets\client\images\payments\2.png" />
    <None Include="wwwroot\Assets\client\images\payments\3.png" />
    <None Include="wwwroot\Assets\client\images\payments\4.png" />
    <None Include="wwwroot\Assets\client\images\payments\5.png" />
    <None Include="wwwroot\Assets\client\images\prev.png" />
    <None Include="wwwroot\Assets\client\images\products\p1.jpg" />
    <None Include="wwwroot\Assets\client\images\products\p10.jpg" />
    <None Include="wwwroot\Assets\client\images\products\p10_hover.jpg" />
    <None Include="wwwroot\Assets\client\images\products\p11.jpg" />
    <None Include="wwwroot\Assets\client\images\products\p11_hover.jpg" />
    <None Include="wwwroot\Assets\client\images\products\p12.jpg" />
    <None Include="wwwroot\Assets\client\images\products\p12_hover.jpg" />
    <None Include="wwwroot\Assets\client\images\products\p13.jpg" />
    <None Include="wwwroot\Assets\client\images\products\p13_hover.jpg" />
    <None Include="wwwroot\Assets\client\images\products\p14.jpg" />
    <None Include="wwwroot\Assets\client\images\products\p14_hover.jpg" />
    <None Include="wwwroot\Assets\client\images\products\p15.jpg" />
    <None Include="wwwroot\Assets\client\images\products\p15_hover.jpg" />
    <None Include="wwwroot\Assets\client\images\products\p1_hover.jpg" />
    <None Include="wwwroot\Assets\client\images\products\p2.jpg" />
    <None Include="wwwroot\Assets\client\images\products\p2_hover.jpg" />
    <None Include="wwwroot\Assets\client\images\products\p3.jpg" />
    <None Include="wwwroot\Assets\client\images\products\p3_hover.jpg" />
    <None Include="wwwroot\Assets\client\images\products\p4.jpg" />
    <None Include="wwwroot\Assets\client\images\products\p4_hover.jpg" />
    <None Include="wwwroot\Assets\client\images\products\p5.jpg" />
    <None Include="wwwroot\Assets\client\images\products\p5_hover.jpg" />
    <None Include="wwwroot\Assets\client\images\products\p6.jpg" />
    <None Include="wwwroot\Assets\client\images\products\p6_hover.jpg" />
    <None Include="wwwroot\Assets\client\images\products\p7.jpg" />
    <None Include="wwwroot\Assets\client\images\products\p7_hover.jpg" />
    <None Include="wwwroot\Assets\client\images\products\p8.jpg" />
    <None Include="wwwroot\Assets\client\images\products\p8_hover.jpg" />
    <None Include="wwwroot\Assets\client\images\products\p9.jpg" />
    <None Include="wwwroot\Assets\client\images\products\p9_hover.jpg" />
    <None Include="wwwroot\Assets\client\images\slider\slide1.jpg" />
    <None Include="wwwroot\Assets\client\images\slider\slide2.jpg" />
    <None Include="wwwroot\Assets\client\images\slider\slide3.jpg" />
    <None Include="wwwroot\Assets\client\images\testimonials\member1.png" />
    <None Include="wwwroot\Assets\client\images\testimonials\member2.png" />
    <None Include="wwwroot\Assets\client\images\testimonials\member3.png" />
    <None Include="wwwroot\Assets\client\images\testimonials\member4.png" />
    <None Include="wwwroot\Assets\client\js\atm.js" />
    <None Include="wwwroot\Assets\client\js\binhluan.js" />
    <None Include="wwwroot\Assets\client\js\bootstrap-hover-dropdown.min.js" />
    <None Include="wwwroot\Assets\client\js\bootstrap-select.min.js" />
    <None Include="wwwroot\Assets\client\js\bootstrap-slider.min.js" />
    <None Include="wwwroot\Assets\client\js\bootstrap.min.js" />
    <None Include="wwwroot\Assets\client\js\ChangePassword.js" />
    <None Include="wwwroot\Assets\client\js\ContactEmail.js" />
    <None Include="wwwroot\Assets\client\js\controller\baseController.js" />
    <None Include="wwwroot\Assets\client\js\controller\cartController.js" />
    <None Include="wwwroot\Assets\client\js\echo.min.js" />
    <None Include="wwwroot\Assets\client\js\jquery-1.11.1.min.js" />
    <None Include="wwwroot\Assets\client\js\jquery-1.12.4.js" />
    <None Include="wwwroot\Assets\client\js\jquery-ui.js" />
    <None Include="wwwroot\Assets\client\js\jquery.easing-1.3.min.js" />
    <None Include="wwwroot\Assets\client\js\jquery.rateit.min.js" />
    <None Include="wwwroot\Assets\client\js\lightbox.min.js" />
    <None Include="wwwroot\Assets\client\js\okzoom.js" />
    <None Include="wwwroot\Assets\client\js\owl.carousel.min.js" />
    <None Include="wwwroot\Assets\client\js\scripts.js" />
    <None Include="wwwroot\Assets\client\js\ThongTinCaNhan.js" />
    <None Include="wwwroot\Assets\client\js\wow.min.js" />
  </ItemGroup>

</Project>
