<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\ProductApiClient.cs~RF1b110577.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\client\about\js\scripts.js" />
    <None Include="wwwroot\Assets\client\fonts\fontawesome-webfont9efe.svg" />
    <None Include="wwwroot\Assets\client\fonts\fontawesome-webfont9efe.woff2" />
    <None Include="wwwroot\Assets\client\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Assets\client\js\atm.js" />
    <None Include="wwwroot\Assets\client\js\binhluan.js" />
    <None Include="wwwroot\Assets\client\js\bootstrap-hover-dropdown.min.js" />
    <None Include="wwwroot\Assets\client\js\bootstrap-select.min.js" />
    <None Include="wwwroot\Assets\client\js\bootstrap-slider.min.js" />
    <None Include="wwwroot\Assets\client\js\bootstrap.min.js" />
    <None Include="wwwroot\Assets\client\js\ChangePassword.js" />
    <None Include="wwwroot\Assets\client\js\ContactEmail.js" />
    <None Include="wwwroot\Assets\client\js\controller\baseController.js" />
    <None Include="wwwroot\Assets\client\js\controller\cartController.js" />
    <None Include="wwwroot\Assets\client\js\echo.min.js" />
    <None Include="wwwroot\Assets\client\js\jquery-1.11.1.min.js" />
    <None Include="wwwroot\Assets\client\js\jquery-1.12.4.js" />
    <None Include="wwwroot\Assets\client\js\jquery-ui.js" />
    <None Include="wwwroot\Assets\client\js\jquery.easing-1.3.min.js" />
    <None Include="wwwroot\Assets\client\js\jquery.rateit.min.js" />
    <None Include="wwwroot\Assets\client\js\lightbox.min.js" />
    <None Include="wwwroot\Assets\client\js\okzoom.js" />
    <None Include="wwwroot\Assets\client\js\owl.carousel.min.js" />
    <None Include="wwwroot\Assets\client\js\scripts.js" />
    <None Include="wwwroot\Assets\client\js\ThongTinCaNhan.js" />
    <None Include="wwwroot\Assets\client\js\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyShop.Data\MyShop.Data.csproj" />
    <ProjectReference Include="..\MyShop.ViewModels\MyShop.ViewModels.csproj" />
  </ItemGroup>

</Project>
