# MyShop

./: MyShop.sln
ApiOne/: Startup.cs
ApiOne/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApiOne/Pages/Shared/: _Layout.cshtml
ApiOne/Properties/: launchSettings.json
ApiTwo/: ApiTwo.csproj  Startup.cs
ApiTwo/Controllers/: HomeController.cs
ApiTwo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApiTwo/Pages/Shared/: _Layout.cshtml
ApiTwo/Properties/: launchSettings.json
IdentityServer/: Configuration.cs  Startup.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
MyShop.Application/: MyShop.Application.csproj
MyShop.Application/Categories/: CategoryService.cs  ICategoryService.cs  IManageCategoryService.cs  ManageCategoryService.cs
MyShop.Application/Common/: FileStorageService.cs  IStorageService.cs
MyShop.Application/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
MyShop.Application/Users/: IUserService.cs  UserService.cs
MyShop.Data/: MyShop.Data.csproj  appsettings.json
MyShop.Data/EF/: MyShopDBContext.cs  MyShopDBContextFactory.cs
MyShop.Data/Entities/: AppRole.cs  AppUser.cs  Category.cs  Product.cs  ProductImage.cs  ProductRating.cs
MyShop.Data/Enums/: Status.cs
MyShop.Data/Extensions/: ModelBuilderExtensions.cs
MyShop.Data/Migrations/: 20211012134942_AddProductTables.Designer.cs  20211012134942_AddProductTables.cs  20211013163337_AddUserTable.Designer.cs  20211013163337_AddUserTable.cs  20211015145712_UpdateTableUsingIdentityServer4.Designer.cs  20211015145712_UpdateTableUsingIdentityServer4.cs  20211019173018_UpdateTableProductAndProductRating.Designer.cs  20211019173018_UpdateTableProductAndProductRating.cs  20211021141416_SeedingData.Designer.cs  20211021141416_SeedingData.cs  20211022093428_UpdateProductRatingEntity.Designer.cs  20211022093428_UpdateProductRatingEntity.cs  20211022094229_UpdateProductRatingEntity-2.Designer.cs  20211022094229_UpdateProductRatingEntity-2.cs  20211030151900_UpdateData.Designer.cs  20211030151900_UpdateData.cs  MyShopDBContextModelSnapshot.cs
MyShop.ViewModels/: MyShop.ViewModels.csproj
MyShop.ViewModels/Categories/: CategoryCreateRequest.cs  CategoryUpdateRequest.cs  CategoryViewModel.cs
MyShop.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs
MyShop.ViewModels/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
MyShop.ViewModels/ProductRatings/: ProductRatingCreateRequest.cs  ProductRatingViewModel.cs
MyShop.ViewModels/Products/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
MyShop.ViewModels/Users/: LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserViewModel.cs
MyShop.WebApi/: MyShop.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
MyShop.WebApi/Areas/Identity/: IdentityHostingStartup.cs
MyShop.WebApi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyShop.WebApi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyShop.WebApi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MyShop.WebApi/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
MyShop.WebApi/IdentityServer/: Config.cs
MyShop.WebApi/Models/: ErrorViewModel.cs
MyShop.WebApi/Properties/: launchSettings.json
MyShop.WebApi/Services/: EmailSenderService.cs
MyShop.WebApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyShop.WebApp/: MyShop.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyShop.WebApp/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
MyShop.WebApp/Models/: ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
MyShop.WebApp/Properties/: launchSettings.json
MyShop.WebApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  IProductApiClient.cs  IUserApiClient.cs  ProductApiClient.cs  UserApiClient.cs
MyShop.WebApp/Views/: _ViewImports.cshtml
MyShop.WebApp/Views/Account/: Login.cshtml  Register.cshtml
MyShop.WebApp/Views/Home/: Index.cshtml  MenuTop.cshtml
MyShop.WebApp/Views/Product/: Category.cshtml  Detail.cshtml
MyShop.WebApp/Views/Shared/: _Layout.cshtml
MyShop.WebApp/wwwroot/Assets/client/css/: atm.css  billanimation.css  main.css  star.css
MyShop.WebApp/wwwroot/Assets/client/js/: ChangePassword.js  ContactEmail.js  ThongTinCaNhan.js  atm.js  binhluan.js
MyShop.WebApp/wwwroot/Assets/client/js/controller/: cartController.js
admin/: package-lock.json  package.json
admin/public/: index.html
admin/public/css/: bootstrap.css
admin/src/: App.js
admin/src/components/home/: Home.js
admin/src/components/login/: Login.js
